{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "CONTACT_*",
    "VCARD_*",
    "ITEM_*",
    "EMAIL*",
    "PHONE*",
    "SMS*",
    "WHATSAPP*",
    "TELEGRAM*",
    "SIGNAL*",
    "DISCORD*",
    "MATRIX*",
    "GITHUB*",
    "GITLAB*",
    "CODEPEN*",
    "DEVTO*",
    "KEYBASE*",
    "LINKEDIN*",
    "X",
    "X_*",
    "INSTAGRAM*",
    "THREADS*",
    "TIKTOK*",
    "SNAPCHAT*",
    "REDDIT*",
    "BLUESKY*",
    "MASTODON*",
    "YOUTUBE*",
    "TWITCH*",
    "BEHANCE*",
    "DRIBBBLE*",
    "MEDIUM*",
    "PINTEREST*",
    "SUBSTACK*",
    "PATREON*",
    "KOFI*",
    "BUYMEACOFFEE*",
    "FACEBOOK*",
    "STEAM*",
    "SPOTIFY*",
    "WEBSITE*",
    "CALENDAR*",
    "LOCATION*",
    "LINK",
    "LINK_*",
    "COPY*",
    "NAME",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
